@import "/styles/normalize.css";

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

/* Color palette */
:root {
  --color-heading: hsl(238, 29%, 16%);
  --color-paragraph: hsl(237, 12%, 33%);

  --color-bg: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  --color-expanded-bg: hsl(240, 5%, 91%);
  --color-border: hsl(240, 6%, 50%);
  --color-arrow: hsl(14, 88%, 65%);
}

/* Typography */
body {
  min-width: 400px;
  font-family: "Kumbh Sans", sans-serif;
  background: var(--color-bg) no-repeat;
  background-size: cover;
  min-height: 100vh;
  font-size: 1.2rem;
  display: grid;
  place-content: center;
}

.heading {
  font-size: 3rem;
  color: var(--color-heading);
  margin: 0;
  text-align: center;
  font-weight: 700;
}

/* FAQ section */
.FAQ-section {
  width: 33rem;
  height: 47.5rem;
  margin-top: 10rem;
  padding: 0 2.5rem 2rem;
  background-color: white;
  border-radius: 20px;
  display: grid;
  box-shadow: 0px 23px 110px -12px black;
}

.section__image {
  justify-self: center;
  width: 80%;
  height: 17rem;
  transform: translateX(2.2rem) translateY(-10.4rem) scale(1.2);
}

.image__bg {
  width: 100%;
  height: 14rem;
  background: url(/images/bg-pattern-mobile.svg);
  background-repeat: no-repeat;
  background-position: 1px 4px;
  background-size: 26.6rem 11.5rem;
}

.section__content {
  display: grid;
  gap: 1rem;
}

.FAQ__content {
  display: grid;
  list-style: none;
  padding: 0;
}

.content__list {
  padding: 1rem 0;
  border-bottom: 1px solid var(--color-expanded-bg);
}

.list__heading {
  color: var(--color-paragraph);
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.list__heading:hover,
.heading--hover {
  font-weight: 700;
  color: var(--color-heading);
}

.expand-button {
  border: 0;
  background-color: inherit;
  color: var(--color-arrow);
  font-weight: 700;
  transform: rotate(90deg) scaleY(1.5);
}

button.expanded-button {
  width: 25.2px;
  transform: rotate(-90deg) scaleY(1.5);
}

.list__content {
  display: none;
  width: 24rem;
  margin: 1rem 0;
  color: var(--color-paragraph);
}

.list__content.list__content-expand {
  display: block;
}

@media screen and (min-width: 700px) {
  .FAQ-section {
    margin: 0;
    width: 80rem;
    height: 40.5rem;
    grid-template-columns: repeat(2, 1fr);
    padding: 4.5rem;
    overflow: hidden;
  }

  .section__image {
    width: 100%;
    height: max-content;
    transform: translateX(-6rem) translateY(-24px);
  }

  .image__bg {
    height: 100%;
    background: url(/images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-position: -467px -279px;
    background-size: 759px 679px;
    transform: translateX(-43px) translateY(41px);
  }

  .heading {
    text-align: left;
  }
}
